# Local env for running Go app on host and services in Docker (MySQL)
APP_PORT=8888
GRPC_PORT=50051
IM_DB_DRIVER=mysql
# If MySQL runs on host (mapped from docker), use 127.0.0.1
IM_DB_DSN=root:psword@tcp(127.0.0.1:3306)/goim?charset=utf8mb4&parseTime=True&loc=Local

# MQ
IM_MQ_MODE=dual
IM_REDIS_ADDR=127.0.0.1:6379
IM_REDIS_LIST_KEY=im:deliver:q
IM_KAFKA_BROKERS=127.0.0.1:9092
IM_KAFKA_TOPIC=im-deliver
IM_KAFKA_GROUP_ID=im-gate

# Middleware ports on host
REDIS_PORT=6379
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092

# Delivery retry
IM_DELIVER_MAX_RETRY=5
IM_DELIVER_RETRY_BASE_SEC=2

# Security / Rate limit
IM_BLACKLIST_IPS=
IM_CONN_RATE_WINDOW_SEC=60
IM_CONN_RATE_LIMIT=30
